{
  "name": "x-scraper",
  "version": "1.0.0-development",
  "description": "Engine for scraping x.com platform updates and track multi-platform flags.",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc && node build/index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
